# Collabry-influencer-platform

./: .config  .env.example  .gitattributes  .gitignore  DEPLOYMENT.md  DESIGN_PRINCIPLES.md  Dockerfile  README.md  SETUP.md  Usage scenario.docx  docker-compose.yml  package-lock.json
CodeSmells_Designite/: .config  ArchitectureSmells.csv  (+11 more)
backend/: Dockerfile  backend_log.txt  backend_log_2.txt  pom.xml
backend/mock-ui/: README.md  index.html
backend/src/main/java/com/group4/backend/config/: ApplicationConfig.java  CloudinaryConfig.java  DataInitializer.java  DatabaseSeeder.java  RelaxedMailConfig.java  SecurityConfig.java  SpaWebConfig.java
backend/src/main/java/com/group4/backend/config/cloudinary/: CloudinaryConfig.java
backend/src/main/java/com/group4/backend/config/init/: DataInitializer.java  DatabaseSeeder.java  DemoDataSeeder.java  UserTableSchemaPatchRunner.java
backend/src/main/java/com/group4/backend/config/mail/: RelaxedMailConfig.java
backend/src/main/java/com/group4/backend/config/security/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/group4/backend/config/web/: SpaWebConfig.java
backend/src/main/java/com/group4/backend/controller/: AuthController.java  BaseController.java  BrandProfileController.java  CampaignController.java  CollaborationsController.java  GlobalExceptionHandler.java  ImageUploadController.java  InfluencerProfileController.java  InvitationController.java  PaymentController.java  RatingController.java  SpaController.java  UserController.java
backend/src/main/java/com/group4/backend/controller/admin/: AdminController.java
backend/src/main/java/com/group4/backend/dto/: AuthResponse.java  BrandProfileRequest.java  BrandProfileResponse.java  CampaignRequest.java  CampaignResponse.java  CollaborationAvailabilityRequest.java  DeliverableUpdateRequest.java  InfluencerProfileRequest.java  InfluencerProfileResponse.java  InfluencerRecommendationDTO.java  InfluencerSearchResult.java  InvitationDetailResponse.java  InvitationRequest.java  InvitationResponse.java  LoginRequest.java  NegotiationRequest.java  PaymentRequest.java  PaymentResponse.java  RatingRequest.java  RatingResponse.java  RegisterResponse.java  ResetPasswordRequest.java  RespondRequest.java  SignupRequest.java  SignupResponse.java  SocialLinkRequest.java  TokenRequest.java  UpdateInvitationRequest.java  VerificationStatusResponse.java
backend/src/main/java/com/group4/backend/exception/: DuplicateEmailException.java
backend/src/main/java/com/group4/backend/model/: BrandProfile.java  BudgetRange.java  Campaign.java  CampaignGoal.java  CampaignStatus.java  CollaborationInvitation.java  DeliverableStatus.java  InfluencerProfile.java  InfluencerRating.java  InvitationStatus.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  PendingSignup.java  Role.java  User.java  VerificationRequest.java  VerificationRequestStatus.java
backend/src/main/java/com/group4/backend/repository/: BrandProfileRepository.java  CampaignRepository.java  InfluencerProfileRepository.java  InfluencerRatingRepository.java  InvitationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PendingSignupRepository.java  UserRepository.java
backend/src/main/java/com/group4/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/group4/backend/service/: AiRecommendationService.java  AuthService.java  BrandProfileService.java  CampaignService.java  CloudinaryService.java  ConsoleEmailService.java  EmailService.java  GroqApiClient.java  InfluencerProfileService.java  InfluencerSearchRanker.java  InvitationService.java  PasswordResetService.java  PaymentService.java  RatingService.java  RegistrationService.java  SmtpEmailService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/group4/backend/: BackendApplicationTests.java
backend/src/test/java/com/group4/backend/config/: ApplicationConfigTest.java  DataInitializerTest.java  DatabaseSeederTest.java  RelaxedMailConfigSslPortTest.java  RelaxedMailConfigStartTlsTest.java  SecurityConfigTest.java  SpaWebConfigTest.java
backend/src/test/java/com/group4/backend/controller/: AuthControllerTest.java  BrandProfileControllerTest.java  CampaignControllerTest.java  CollaborationsControllerTest.java  ImageUploadControllerTest.java  InfluencerProfileControllerTest.java  InvitationControllerTest.java  PaymentControllerTest.java  ProfileVerificationTest.java  RatingControllerTest.java  SocialLinkVerificationTest.java  SpaControllerTest.java  UserControllerTest.java
backend/src/test/java/com/group4/backend/dto/: DtoBranchCoverageTest.java
backend/src/test/java/com/group4/backend/integration/: AdminApiIT.java  AuthApiIT.java  AuthEmailConfirmIT.java  AuthLoginIT.java  BrandProfileIT.java  CampaignFlowIT.java  CollaborationDeliverableIT.java  GroqAiMockedIT.java  GroqAiNotConfiguredIT.java  InfluencerProfileSearchIT.java  InvitationLifecycleIT.java  PaymentEdgeCasesIT.java  PaymentFlowIT.java  RatingFlowIT.java  UserInfluencersIT.java  UserVerificationSocialIT.java
backend/src/test/java/com/group4/backend/model/: ModelBranchCoverageTest.java
backend/src/test/java/com/group4/backend/repository/: InvitationRepositoryTest.java
backend/src/test/java/com/group4/backend/security/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java
backend/src/test/java/com/group4/backend/service/: AdminServiceTest.java  AiRecommendationServiceTest.java  AuthServiceTest.java  BrandProfileServiceTest.java  CampaignReportServiceTest.java  CampaignServiceTest.java  CloudinaryServiceTest.java  ConsoleEmailServiceTest.java  GroqApiClientTest.java  InfluencerProfileServiceTest.java  InfluencerSearchRankerTest.java  InvitationServiceTest.java  PasswordResetServiceTest.java  PaymentServiceTest.java  RatingServiceTest.java  RegistrationServiceTest.java  SmtpEmailServiceTest.java  UserServiceTest.java
backend/src/test/java/com/group4/backend/testsupport/: SliceTestApplication.java
backend/src/test/resources/: application.properties
(+177 files in other folders)
